# spring-jetty-example

./: .gitignore  README.md  build.xml  mavdl.py  pom.xml
src/main/java/com/paulhammant/springantinteg/config/: AppConfig.java  MongoConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
src/main/java/com/paulhammant/springantinteg/controller/: HelloController.java
src/main/resources/: logback.xml
src/test/java/com/paulhammant/springantinteg/: EmbeddedJetty.java  HWIntegrationTest.java
